src/main/resources/application.yml (before)
server:
  port: 8100
  #servlet:
    #context-path: /dmm

tomcat:
  remote-ip-header: x-forward-for
  uri-encoding: UTF-8
  max-threads: 10
  background-processor-delay: 30

swagger:
  enable: true

spring:
  application:
    name: dmm

  devtools:
    restart:
      enabled: true  #设置开启热部署
      #additional-paths: src/main/java #重启目录
      #exclude: WEB-INF/**

  # 数据库配置
  datasource:
    name: druidDataSource
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/dmm?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: lili123
    #配置监控统计拦截的filters,去掉后监控界面sql无法进行统计，wall用于防火墙
    filters: stat,wall,log4j.config
    #最大连接数
    max-active: 100
    #初始化大小
    initial-size: 1
    #获取连接等待超时时间
    max-wait: 6000
    #最小连接数
    min-idle: 1
    #间隔多久进行一次检测，检测需要关闭的空闲连接，单位毫秒
    time-between-eviction-runs-millis: 6000
    validation-query: select 'x'
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    pool-prepared-statements: true
    max-open-prepared-statements: 50
    max-pool-prepared-statement-per-connection-size: 20

  # Redis配置
    redis:
      host: 127.0.0.1
      port: 6379
      password:
      lettuce:      # 这里标明使用lettuce配置
        pool:
          max-active: 8  #连接池最大连接数（使用负值表示没有限制）
          max-wait: -1   #连接池最大阻塞等待时间（使用负值表示没有限制）
          max-idle: 500  #连接池中的最大空闲连接
          min-idle: 0    #连接池中的最小空闲连接
      timeout: 1000      #连接超时时间（毫秒）
      #jedis :
        #shutdown-timeout: 0


mybatis:
  typeAliasesPackage: com.app.dmm.modules.**.entity
  mapper-locations: classpath:mapper/**/*Mapper.xml

#通用mapper配置
mapper:
  #实体类所在的包
   mappers: com.app.dmm.core.mapper.MyBaseMapper
   identity: mysql

# 自定义jwt key
#jwt:
  #tokenHeader: Authorization #JWT存储的请求头
  #tokenHead: Bearer  #JWT负载中拿到开头
  # 使用Base64对该令牌进行编码 (制定您的密钥)   浮世三千，吾爱有三，日月与卿。日为朝，月为暮，卿为朝朝暮暮。
  #secret: 5rWu5LiW5LiJ5Y2D77yM5ZC+54ix5pyJ5LiJ77yM5pel5pyI5LiO5Y2/44CC5pel5Li65pyd77yM5pyI5Li65pqu77yM5Y2/5Li65pyd5pyd5pqu5pqu44CC
  #expiration: 604800 #JWT的超期限时间24小时(60*60*24)

src/main/resources/application.yml (after)
server:
  port: 8900
  #servlet:
    #context-path: /dmm

tomcat:
  remote-ip-header: x-forward-for
  uri-encoding: UTF-8
  max-threads: 10
  background-processor-delay: 30

swagger:
  enable: true

spring:
  application:
    name: dmm

  devtools:
    restart:
      enabled: true  #设置开启热部署
      #additional-paths: src/main/java #重启目录
      #exclude: WEB-INF/**

  # 数据库配置
  datasource:
    name: druidDataSource
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/dmm?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: lili123
    #配置监控统计拦截的filters,去掉后监控界面sql无法进行统计，wall用于防火墙
    filters: stat,wall,log4j.config
    #最大连接数
    max-active: 100
    #初始化大小
    initial-size: 1
    #获取连接等待超时时间
    max-wait: 6000
    #最小连接数
    min-idle: 1
    #间隔多久进行一次检测，检测需要关闭的空闲连接，单位毫秒
    time-between-eviction-runs-millis: 6000
    validation-query: select 'x'
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    pool-prepared-statements: true
    max-open-prepared-statements: 50
    max-pool-prepared-statement-per-connection-size: 20

  # Redis配置
    redis:
      host: 127.0.0.1
      port: 6379
      password:
      lettuce:      # 这里标明使用lettuce配置
        pool:
          max-active: 8  #连接池最大连接数（使用负值表示没有限制）
          max-wait: -1   #连接池最大阻塞等待时间（使用负值表示没有限制）
          max-idle: 500  #连接池中的最大空闲连接
          min-idle: 0    #连接池中的最小空闲连接
      timeout: 1000      #连接超时时间（毫秒）
      #jedis :
        #shutdown-timeout: 0

mybatis:
  typeAliasesPackage: com.app.dmm.modules.**.entity
  mapper-locations: classpath:mapper/**/*Mapper.xml

#通用mapper配置
mapper:
  #实体类所在的包
   mappers: com.app.dmm.core.mapper.MyBaseMapper
   identity: mysql

logging:
 # 正式环境
 config: classpath:logback-spring.xml
 # 开发环境
 #config: classpath:logback-spring-dev.xml
 file:
   #path: /usr/ylitsm_log
   path: C:\Users\windy\Desktop\keystore\log

# 自定义jwt key
#jwt:
  #tokenHeader: Authorization #JWT存储的请求头
  #tokenHead: Bearer  #JWT负载中拿到开头
  # 使用Base64对该令牌进行编码 (制定您的密钥)   浮世三千，吾爱有三，日月与卿。日为朝，月为暮，卿为朝朝暮暮。
  #secret: 5rWu5LiW5LiJ5Y2D77yM5ZC+54ix5pyJ5LiJ77yM5pel5pyI5LiO5Y2/44CC5pel5Li65pyd77yM5pyI5Li65pqu77yM5Y2/5Li65pyd5pyd5pqu5pqu44CC
  #expiration: 604800 #JWT的超期限时间24小时(60*60*24)

src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8100
+  port: 8900
   #servlet:
     #context-path: /dmm
 
@@ -65,7 +65,6 @@ spring:
       #jedis :
         #shutdown-timeout: 0
 
-
 mybatis:
   typeAliasesPackage: com.app.dmm.modules.**.entity
   mapper-locations: classpath:mapper/**/*Mapper.xml
@@ -75,6 +74,15 @@ mapper:
   #实体类所在的包
    mappers: com.app.dmm.core.mapper.MyBaseMapper
    identity: mysql
+
+logging:
+ # 正式环境
+ config: classpath:logback-spring.xml
+ # 开发环境
+ #config: classpath:logback-spring-dev.xml
+ file:
+   #path: /usr/ylitsm_log
+   path: C:\Users\windy\Desktop\keystore\log
 
 # 自定义jwt key
 #jwt:
